REACT_APP_ENV=development
REACT_APP_URL=https://dev.inferixai.link
REACT_APP_CASINO_URL=https://mydev.inferixai.link
REACT_APP_API_URL=https://backend.inferixai.link
REACT_APP_SOCKET_URL=wss://backend.inferixai.link

